{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "webged": "Server=10.159.10.42;Database=WebGed_AWS;User id=webged_demo;Password=fXL03c@43v;TrustServerCertificate=yes"
  }
}
